.how-it-was
  position: relative
  margin-bottom: 80px
  & .btn
    width: 320px
    padding: 27px 90px
  & .section-header
    margin-bottom: 20px
  & .section-subheader
    margin-bottom: 28px
  & .separator
    margin-bottom: 61px
  &-photos 
    margin-bottom: 52px
    section
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(370px,1fr))
      grid-gap: 10px
      justify-items: center
      
  &-photo
    cursor: pointer
    width: 390px
    height: 225px
    object-fit: cover