.partners
  position: relative
  margin-bottom: 80px
  & .section-header
    margin-bottom: 26px
  &-btn
    text-align: center
    position: relative
  &-img
    display: flex 
    flex-wrap: wrap
    justify-content: center
    img 
      margin: 0 7.5px 15px
    &.general
      text-align: center
      margin-bottom: 40px
      img
        width: 400px
        height: 200px
        // object-fit: cover
    &.strategy
      margin-bottom: 31px
      img
        width: 360px
        height: 180px
        object-fit: cover
    &.official
      max-width: 855px
      margin: 0 auto 26px
      img
        width: 270px
        height: 130px
        object-fit: cover
    &.tematic
      margin-bottom: 30px
      img
        width: 210px
        height: 105px
        object-fit: cover
    &.information
      margin: 0 auto 45px
  &-modal 
      opacity: 0
      visibility: hidden 
      background: rgba(43,46,56,.9)
      position: fixed
      z-index: 9999
      top: 0
      right: 0
      bottom: 0
      left: 0
      transition: all .2s linear
      &.visible
        opacity: 1
        visibility: visible 
      &__close
        background: none
        color: #fff
        padding: 0
        border: none
        font-size: 22px
        outline: none
        position: absolute
        top: 20px
        right: 50px
        cursor: pointer
      &__iframe
        width: 100%
        height: 100%
